<!DOCTYPE html>
<html>
<head>
    <title>TravoSpirit | About Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="logo.png">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Lobster|Mali:400,700|Montserrat" rel="stylesheet">



    <style>
    .nav1{
       font-family: 'Montserrat', sans-serif;
       font-size: 16px;
       font-weight: 400;
       color:#ffffff;
       text-decoration: none !important;
       padding-left: 40px;
    }
    a:hover{
      color:#fe435b;
    }
    a:active{
      color:#fe435b;
      border-bottom: 5px;
      border-color: #fe435b;
    }
    
    .navbar1{
        margin-top:40px;
        padding-left: 40px;
        padding-right: 60px;
        margin-right:40px;
        margin-left:40px;
        background-color: #131a2f;
        height:120px;
    }


    .image{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:#cfcfd1 ;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        color:#000000;
    }
    .dropdown-content a {
        color: #ffffff;
        padding: 12px 16px 10px;
        text-decoration: none;
        display: block;
        font-family:'Montserrat', sans-serif; 
    }
    .dropdown:hover .dropdown-content {display: block;}

    .foot_ul{
        list-style: none;
        text-decoration: none;   
        list-style-type: none;
    }
    .foot_ul a{
        text-decoration: none;
        color:black;
    }
    #foot_tbl   {
        table-layout: fixed;
        width:100%;
    }
    .tbl_col{
        width: 25%;
    }
    #foot{
        background-color: #131a2f;
        color: #ffffff;


    }


    #foot_pre{
        background: transparent;
        border: none;
        font-size: 15px;
    }
    .link{
        color: #ffffff;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
body{
    font-family: 'Montserrat', sans-serif;

    
}
/*.imageClass{
    box-shadow: 30px 30px;
}*/
.mySlides{
    box-shadow: 10px 10px 5px grey !important;

}
#top {
    background-image: url(hola.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;  
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
/*      height: 640px;*/
    width: 100%;
    height: 600px;
}


</style>
</head>

<body style="margin: 0; background-color: #dcdfe5;">

    <div id="top" style="margin: 0;">
           <div id="top" style="margin: 0;">
        <div class="navbar1" style=" position:relative; margin-top:10px; padding-left: 40px; padding-right: 60px;margin-right:40px; margin-left:40px; background-color: #131a2f; height:120px; z-index: 999;">

          <div style="float:left;padding-top: 20px;">
            <div style="float:left"><img src="logo.png"></div>
            <div style="float:right;font-family: 'Montserrat', sans-serif; color:#ffffff;"><h2>TRAVOSPIRIT</h2></a>
              <p style="margin-top: -15px; font-weight: 10px; color: #c9cfd8; padding-left: 10px;">Travel Agency</p></div>

            </div>
            <div style="padding-top: 50px;">
              <div style="float:left;padding-left: 150px;">
                <a  class="nav1" href="index_n.html">Home</a>
                <a  class="nav1" href="AboutUs.html">About Us</a>
                <a  class="nav1" href="Blog.html">Blogs</a>
                <a  class="nav1" href="holidays.html">Holidays</a>
                <a  class="nav1"  href="contact_us.html">Contact Us</a>
                <a  class="nav1"  href="Emergency.html">Emergency Contacts</a>
                 
                
              </div>
            </div>
          </div>
        </div>
    <br>
    <br>

    <table style="margin-left: 25px; background-color: #dcdfe5;">
            <td>

                <div class="imageClass" style="background-color:white;padding-left: 15px; float: left; width:20%;margin-top:25px; background-color: #dcdfe5;" >
                    
                     <img class="mySlides w3-animate-fading" src="https://www.heenatours.in/images/profile/3-tb.jpg" style="width: 400px;">
                     <img class="mySlides w3-animate-fading" src="https://www.heenatours.in/images/profile/6-tb.jpg" style="width: 400px;">
                     <img class="mySlides w3-animate-fading" src="https://www.heenatours.in/images/profile/1-tb.jpg" style="width: 400px;">
                     <img class="mySlides w3-animate-fading" src="https://www.heenatours.in/images/profile/4-tb.jpg" style="width: 400px;">

                </div> 
                                     
            <div class="right" style="float: left; width: 33%;height: 20%; margin-left: 220px; font-family: Times New Roman;">
                <br>
                <h3 style="text-align: center;"><b style="font-size: 150%;">TRAVOSPIRIT</b></h3>
               <p style="font-size: 120%; font-weight: 548;"> It all began in the year 1987, when two visionaries met, in a very humble way. Shri Jitendra N. Shah, from the traditional Gujrati Trading Community, Shri Prabhulal R. Joshi, from the Brahmin community of Menar, in Rajasthan and Shri Manoj N Shah. They all had strong business acumen, and the later had extensive experience, in the tourism and catering industry. Together they floated TravoSpirit, in Vile Parle, Mumbai, and started operating from a rented office of just 75 sq. Ft. They started by operating fixed departure tours to the Bangalore – Mysore – Ooty sector, with a unique feature of an accompanying vegetarian, catering team.</p>
            </div>

            <div style="float: left;width: 23%;margin-left:30px;height: 20%; font-family: Times New Roman; padding-left: 10px; padding-right: 10px; margin-top: 20px;">
                <p style="text-align: center;"><h3 style="padding-top: 20px;"><b style="font-size: 140%">Why TravoSpirit?</b></h3></p>
                <br>
                <p style="font-size: 85%;">LOTS AND LOTS OF SIGHT SEEING, WITH ENOUGH FREE TIME TO ROAM.</p>
                <hr style="font-size: 70%; margin-bottom:0px; color: gray;">
                <p style="font-size: 85%; margin-top:0px; ">25 YEARS OF EXPERIENCE, 1000+ TOUR MANAGERS AND 250+ INHOUSE SALES AND SUPPORT STAFF.</p>
                <hr style="font-size: 80%; margin-bottom:0px; ">
                <p style="font-size: 85%; margin-top:0px; ">FREE TIME TO TRAVEL YOUR OWN WAY AND DO THINGS THAT YOU LIKE.</p>
                <hr style="font-size: 70%; margin-bottom:0px; ">
                <br>
                <br>
            </div>

            <div style="width: 60%;">
            </td>

            <tr>
                <td>
                    <div style="float: left; font-family:Times New Roman;">
                        <p ><h3 style="text-align: center;"><b style="font-size: 150%;">TRAVOSPIRIT – SERVING SINCE 1987</b></h3></p>
                        <br>
                        <p style="font-size: 124%;">After the considerable success of the new venture, over the years they expanded their foot print, to cover all the major tourist circuits in India. To their credit they have, the distinction of being the pioneers, of operating fixed departure, group tours, exclusively for Honeymooners. These special Honeymoon packages, meticulously planned and perfectly executed, were a unique proposition. of aromatic atmosphere, cause all your co – travellers, are also on their Honeymoon, along with all the other benefits, of a group tour. This prompted, the famous Gujrati Magazine Chitralekha to, come out with a cover story on this pioneering venture in the year 1989.
                        </p>
                        <p style="margin: 0px; font-size: 120%;">Today TravoSpirit operates from its own 1000 sq. ft. 5 offices just in Vile Parla out of which one is the Head Office. 17 Sales offices, in key Tourist Markets of Bangalore, Ahmedabad, Surat, Rajkot, Pune, Chennai, Bhavnagar, Jamnagar, Vadodara, Hyderabad, Aurangabad, Jodhpur, Surendranagar, Dahod, Bhuj, Kolhapur and Nasik . TravoSpirit tours operates fixed departure Brochure tours on a weekly basis, to all the important Tourist circuits like Rajasthan, Himachal, Kashmir, Uttaranchal, Kumaon, Sikkim, Kerala, Karnataka-Tamilnadu, with their vegetarian catering team accompanying all the tours. “Travospirit” has 300 personals, on its rolls, consisting of Tour managers, Escorts, Catering staff, and Sales team.
                        </p>
                    </div>
                </td>
            </tr>
        </tr>

    </table>


            <script type="text/javascript">
                
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                       x[i].style.display = "none";  
                    }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1}    
                    x[myIndex-1].style.display = "block";  
                    setTimeout(carousel, 1500);    
                }

                var modal = document.getElementById('myModal1');

                // Get the button that opens the modal
                var btn = document.getElementById("id01");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>


<br>
<br>


     <footer id="foot"> 
          <table id="foot_tbl">
            <tr>
              <td class="tbl_col">
                <ul class="foot_ul">
                  <li><h1 style="color: #ffb20c;">About Us</h1></li>
                  <p>It all began in the year 1987, when two visionaries met, in a very humble way. Shri Jitendra N. Shah, from the traditional Gujrati Trading Community, <a style="color: #ffb20c" href="AboutUs.html">Read More</a></p>
                </ul>
              </td>
              <td class="tbl_col" style="text-align: center;">
                <br>
                <form action="#">
                  <h4 style="font-size: 120%; font-family: Raleway;">GUEST SPEAKS:</h4>
                  <p><i>"Travelling to Darjeeling through Travospirit was a great pleasure. <br>Came back with cherishable memories. A Big Thank you for <br>all your guidance."</i></p>
                  <i style="font-size: 130%; color: #c1bcb2;">Please help us serve you better:</i>
                  <br>

                  <br>
                  <button type="button" style="background-color: #ffb20c; border: none; height: 30px; width: 100px;" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdhJdC3QSnQXcGqNVUphUSBgOCqUddKaMcoryJEI6m7BkW8nw/viewform'" ><b>Feedback</b></button>
                </form>
                <br>
              </td>

              <td class="tbl_col">
                <h1 style="color: #ffb20c;">Contact Us</h1>
                <p>No 303-305, 3rd Floor, M L Space,
                  D J Road,<br>Station Road,
                Vile Parle West, Mumbai – 400056.</p>
                <br>
                <ul class="foot_ul" style="margin-right: 150px;">
                  <li><i class="fab fa-facebook-f"></i>  <a style="color: #ffffff" href='#'>Facebook</a></li>
                  <br>
                  <li><i class="fab fa-instagram"></i>  <a style="color: #ffffff;"  href='#'>Instagram</a></li>
                  <br>
                  <li><i class="fab fa-twitter"></i>  <a style="color: #ffffff;" href='#'>Twitter</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </footer>


</body>